# framework-ssm

./: README.md  pom.xml
src/main/java/com/mczeno/framework/ssm/configuration/: MybatisConfig.java  WebApplicationInitializer.java  WebApplicationRootConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mczeno/framework/ssm/controller/: UserController.java
src/main/java/com/mczeno/framework/ssm/mapper/: UserMapper.java
src/main/java/tech/mczeno/framework/ssm/: WebApplicationInitializer.java
src/main/java/tech/mczeno/framework/ssm/common/util/: JwtTokenUtil.java
src/main/java/tech/mczeno/framework/ssm/configuration/: MybatisConfig.java  WebApplicationRootConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/tech/mczeno/framework/ssm/controller/: UserController.java
src/main/java/tech/mczeno/framework/ssm/mapper/: UserMapper.java
src/main/java/tech/mczeno/framework/ssm/security/: CustomizeAccessDecisionVoter.java  SecurityWebApplicationInitializer.java
src/main/java/tech/mczeno/framework/ssm/security/filter/: JwtAuthenticationFilter.java
src/main/java/tech/mczeno/framework/ssm/service/: UserService.java
src/main/java/tech/mczeno/framework/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  db.properties  log4j2.xml
src/main/webapp/templates/: index.html
